<html>
    <head>
        <title>Thai at Heart - Home </title>
        <script src = "jquery.min.js"> </script>
        <style type = "text/css">
            body{
                background-image: url("RestaurantBG1.jpg");    
                background-size: 1300px auto;
            }
            #circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: green;
            }
            .rectangle1 {
                width: 1250px;
                height: 20px;
                background-color: whitesmoke;
                align-self: center;
                position: absolute;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;
                font-size: larger;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .rectangle2 {
                width: 1250px;
                height: 482px;
                background-color: rgb(241, 90, 90);
                align-self: center;
            }
            .bg{
                width: 1250px;
                height: 250px;                
                background-color: gainsboro;
            }
            div.font{
                color: white;
                text-align: right;
                padding: 5px;
                border-right: 2px solid white;
            }
            .line{
                border-left: 2px solid white;
                height: 25px;
                position: absolute;
                left: 50%;
                align-self: auto;
            }
            .welcome{
                text-align: right;
                font-size: 80px;
                font-family: 'Brush Script MT', cursive;
                color: yellow;
                padding-top: 180px;
            }
            .thaitanic{
                text-align: right;
                font-size: 60px;
                font-family: 'Courier New', monospace;
                color: white;
                padding-right: 40px;
                align-self: right;

            }
            .cuisine{
                text-align: right;
                font-size: 20px;
                font-family: 'Courier New', monospace;
                color: white;
                align-self: right;

            }
            img{
                height: 25px;
            }
            .topleft{
                color: white;         

            }
            th{
                padding: 10px;
            }
            th.icons{
                padding: 2px;
            }
            th.order{
                border: 2px solid white;
            }
            a:link, a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            color: lightgreen;
            }

        </style>
        </head>
        <body>
            <div>
            <table align = "right" class="topleft">
                <tr id="topleft">
                    <th class="topleft"><a href="index.html">Home</a></th>
                    <th><a href = "AboutUs.html">About Us</a></th>
                    <th><a href="Menu.html">Menu</a></th>
                    <th><a href="Gallery.html">Gallery</a></th>
                    <th class="order"><a href = "OrderOnline.html" >Order Online</a></th>
                    <th><a href = "">Contact</a></th>
                    <th class="icons"><img src="FacebookLogo.jpg"></th>
                    <th class="icons"><img src="TwitterLogo.jpg"></th>
                    <th class="icons"><img src="InstagramLogo.jpg"></th>
                </tr>
            </table>
            </div>
            <div><p class="welcome">
                <span style="padding-right: 215px;">Welcome</span><br>
                <span style="color: white; font-size: 70px;font-family: 'Courier New', monospace; padding-right: 45px; "><b> Thai at Heart</b></span><br>
                <span style="color: white; font-size: 25px;font-family: 'Courier New', monospace; padding-right: 125px;">The ultimate Thai cuisine</span><br>
            </p>

            
        </body>
    

</html>
